<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
         #div1{
             width: 600px;
             height: 300px;
             border: 1px solid #333333;
             margin: 20px auto;
         } 
         #div1  ul li{
             width: 200px;
             float: left;
             height: 30px;
             line-height: 30px;
             text-align: center;
             font-size: 13px;
             background-color: #333333;
             color: #ffffff;
             border-right:1px solid #ffffff;
             box-sizing: border-box;
             transition: all .5s;
         }
         #div1 ul li:last-child{
              border:none;
         }
         #div1 div{
           padding: 10px 20px;
         }
       #div1 ul .active{
             background-color: orange;
             color: #333333;
         }
    </style>
    <script>
              window.onload=function(){
                  var oDiv1=document.getElementById("div1");
                  //var Ul=oDiv1.getElementsByTagName("ul");
                  var lis=oDiv1.getElementsByTagName("li");
                  var divs=oDiv1.querySelectorAll("div");
                  console.log(divs);
                  //console.log(lis);
                  for(var i=0;i<lis.length;i++){
                      lis[i].index=i; //这一部比较的重要
                    lis[i].onclick=function(){
                        for(var j=0;j<lis.length;j++){
                          lis[j].className="";
                          divs[j].style.display="none"
                      }
                         this.className="active";
                         //divs[]
                         divs[this.index].style.display="block";
                    }
                  }

              }
    </script>
</head>
<body>
    <div id="div1">
        <ul>
            <li class="active">HTML5</li>
             <li>Python</li>
             <li>Java</li>
        </ul>
        <div style="display: block;">
            HTML5是Web中核心语言HTML的规范，用户使用任何手段进行网页浏览
            时看到的内容原本都是HTML格式的，在浏览器中通过一些技术处理将其转换成为了可识别的信息。HTML5在从前HTML4.01的基础上进行了一定的改进，虽然在技术人员在开发过程中可能不会将这些新技术投入应用，
            但是对于该种技术的新特性网站开发技术人员是必须要有所了解的
        </div>
        <div style="display: none;">Python是一种计算机程序设计语言。是一种面向对象的动态类型语言，最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越来越多被用于独立的、大型项目的开发。</div>
        <div style="display: none;">Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程</div>

    </div>
</body>
</html>